users: [
{ 
    "_id" : ObjectId("5c2942d3f500bf03ed9d7d9b"), 
    "email" : "user1@test.com", 
    "first" : "user1", 
    "last" : "test", 
    "password" : "user111", 
    "isActive" : true, 
    "createdOn" : ISODate("2018-12-30T18:42:23.521+0000")
},
{ 
    "_id" : ObjectId("5c3157d66c313a24594d41a4"), 
    "isActive" : true, 
    "email" : "user2@test.com", 
    "first" : "User2", 
    "last" : "Test", 
    "password" : "user222", 
    "createdOn" : ISODate("2019-01-06T01:20:22.803+0000"), 
    "__v" : NumberInt(0)
}
],
transactions: [
    { 
    "_id" : ObjectId("5c4e612ecd735eaa11698ac3"), 
    "userId" : "5c4e5f7b4e85b735caf7f7bc", 
    "transactionDate" : ISODate("2018-12-30T18:42:23.521+0000"), 
    "transactionType" : "cash", 
    "description" : "start a new account", 
    "charge" : 2.0, 
    "deposit" : 500.0, 
    "notes" : "first transaction", 
    "createdOn" : ISODate("2019-01-26T01:20:22.803+0000")
},
{ 
    "_id" : ObjectId("5c4e61abcd735eaa11698acf"), 
    "userId" : "5c4e5f7b4e85b735caf7f7bc", 
    "transactionDate" : ISODate("2018-12-30T18:42:23.521+0000"), 
    "transactionType" : "credit", 
    "description" : "charge on credit", 
    "charge" : 20.0, 
    "deposit" : 0.0, 
    "notes" : "first credit", 
    "createdOn" : ISODate("2019-01-27T01:20:22.803+0000")
}

]